<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes de Harry Potter</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --primary-color: #00A7E1;
            --secondary-color: #56b2d0;
            --terceary-color: #164d67;
        }
        body {
            background-color: var(--primary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header {
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--terceary-color);
        }
        .search {
            background-color: rgba(1, 121, 115, 0.713);
            border: 5px solid var(--terceary-color);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: rgb(0, 0, 0);
        }
        .search::placeholder {
            color: var(--terceary-color);
        }
        .search:focus {
            outline: none;
            background-color: var(--primary-color);
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje {
            width: 300px;
            margin: 15px;
            background-color: var(--secondary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .personaje img {
            width: 100%;
        }
        .personaje-info {
            color: var(--terceary-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 8px 15px 15px;
            letter-spacing: 2px;
        }
        .personaje-info h3 {
            margin-top: 0;
        }
        .overview {
            background-color: #fff;
            padding: 32px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.5s ease-in;
        }
        .personaje:hover .overview {
            transform: translateY(0);
        }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="logo" style="width: auto" height="50px">
    <form id="form">
        <input type="text" id="search" class="search" placeholder="Busca tu personaje">
    </form>
</header>

<main id="main"></main>

<script>
    const HARRY_POTTER_API = 'https://hp-api.onrender.com/api/characters';
    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    // Obtener y mostrar personajes de Harry Potter
    async function getHarryPotterCharacters() {
        const res = await fetch(HARRY_POTTER_API);
        const data = await res.json();
        showCharacters(data);
    }

    // Mostrar personajes en la página
    function showCharacters(characters) {
        main.innerHTML = '';

        characters.forEach((character) => {
            const { name, image, house, wand, patronus } = character;
            const characterElement = document.createElement('div');
            characterElement.classList.add('personaje');
            characterElement.innerHTML = `
                <img src="${image}" alt="${name}">
                <div class="personaje-info">
                    <h3>${name}</h3>
                    <span>${house || 'Sin Casa'}</span>
                </div>
                <div class="overview">
                    <h3>Información</h3>
                    <p><strong>Varita:</strong> ${wand ? `${wand.wood} (${wand.length} cm)` : 'No disponible'}</p>
                    <p><strong>Patronus:</strong> ${patronus || 'No disponible'}</p>
                </div>
            `;
            main.appendChild(characterElement);
        });
    }

    // Llamar a la función para obtener y mostrar personajes
    getHarryPotterCharacters();

    // Evento de búsqueda
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const searchTerm = search.value.toLowerCase();
        if (searchTerm && searchTerm !== '') {
            filterCharacters(searchTerm);
            search.value = '';
        } else {
            window.location.reload();
        }
    });

    // Filtrar personajes por nombre
    async function filterCharacters(term) {
        const res = await fetch(HARRY_POTTER_API);
        const data = await res.json();
        const filteredCharacters = data.filter(character => character.name.toLowerCase().includes(term));
        showCharacters(filteredCharacters);
    }
</script>

</body>
</html>
