<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes Dragon Ball</title>
</head>
<body>
    <style>
        :root {
            --color-primario: #FFB300;
            --color-secundario: #FF5722; 
            --color-terceario: #3F51B5; 
            --color-cuarto: #4CAF50;
            --color-quinto: #f8f8f8;
        }   
        * {
            box-sizing: border-box;
        }
        body {
            background-color: var(--color-primario);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header {
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-secundario);
        }
        .search {
            background-color: transparent;
            border: 4px solid var(--color-quinto);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 15px;
            color: var(--color-terceario);
        }
        search::placeholder {
            color: var(--color-cuarto);
        }
        .search:focus {
            outline: none;
            background-color: var(--color-quinto);
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje {
            width: 300px;
            margin: 15px;
            background-color: var(--secondary-color);
            box-shadow:  10 15px 1px var(--color-secundario);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img {
            width: 100%;
            height: 400px;
            object-fit: contain;
        }
        .personaje-info {
            color: var(--color-quinto);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;
        }
        .personaje-info h3 {
            color: var(--color-primario);
            margin-top: 0;
        }
        .personaje-info span {
            background-color: var(--color-primario);
            padding: 5px 8px;
            border-radius: 5px;
            font-weight: bold;
        }
        .overview {
        background-color: var(--color-secundario);
        padding: 32px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 100%;
        transform: translateY(101%);
        overflow-y: auto;
        transition: transform 1s ease-in;
        }
        .personaje:hover .overview {
            transform: translateY(0);
        }

        
    </style>
    <header>
        <img src="dbz.jpg" alt="logo" style="width: auto; height: 50px;">
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Busca tu personaje">
        </form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacters(API_URL)

        async function getCharacters(url){
            const res = await fetch(url);
            const data = await res.json();
            showCharacters(data.items || data);
        }

        function showCharacters(Characters){
            main.innerHTML = '';
            Characters.forEach((char) => {
                const {name, image, ki, maxKi, race, gender, description} = char;
                const charElements = document.createElement('div');
                charElements.classList.add('personaje');
                charElements.innerHTML=`
                <img src = "${image}" alt="${name}">
                <div class="personaje-info">
                    <h1>${name}</h1>
                    <span>${race}</span>
                    <br>
                    
                </div>
                <div class="overview">
                    <h3>Descripción</h3>     
                    <p><strong>Ki:</strong> ${ki}</p>
                        <p><strong>Max Ki:</strong> ${maxKi}</p>
                        <p>${description}</p>
                    </div>
                `
                main.appendChild(charElements);
                
        
            });
        }
    
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const searchTerm = search.value.toLowerCase();
            if(searchTerm && searchTerm !== ''){
                getCharacters(API_URL + `?name=${searchTerm}`)
                search.value='';
            }
            else{window.location.reload();}
        })
    </script>
    

</body>
</html>
